CODE_REPOSITORY=git@github.com...
SSH_KEY=.../.ssh/id_rsa
MONGO_USER=
MONGO_PASS=
MONGO_DB=
SENTRY_DSN=sentry.io
CLOUDINARY_URL=https://elements.heroku.com/addons/cloudinary
GITHUB_USERNAME=
GITHUB_TOKEN=
MAIL_TRANSPORT=